#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/half.h
halfExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfExport.h
iostream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IlmBaseConfig.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathBox.cpp
ImathBox.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathBox.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathBox.h
ImathVec.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathColor.h
ImathVec.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/half.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathColorAlgo.cpp
ImathColorAlgo.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathColorAlgo.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathColorAlgo.h
ImathColor.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathColor.h
ImathExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExport.h
ImathMath.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMath.h
ImathLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathEuler.h
ImathMath.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMath.h
ImathVec.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathQuat.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathQuat.h
ImathMatrix.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMatrix.h
ImathLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
iostream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExc.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/IexBaseExc.h
ImathExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathFun.cpp
ImathFun.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathFun.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathFun.h
ImathExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExport.h
ImathLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathInt64.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathInt64.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathInt64.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
limits.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
float.h
-
limits.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMath.h
ImathPlatform.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathPlatform.h
ImathLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
math.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMatrix.h
ImathPlatform.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathPlatform.h
ImathFun.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathFun.h
ImathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExc.h
ImathVec.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathShear.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathShear.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
cstring
-
iostream
-
iomanip
-
string.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMatrixAlgo.cpp
ImathMatrixAlgo.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMatrixAlgo.h
cmath
-
algorithm
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMatrixAlgo.h
ImathExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExport.h
ImathMatrix.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMatrix.h
ImathQuat.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathQuat.h
ImathEuler.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathEuler.h
ImathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExc.h
ImathVec.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
math.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/IlmBaseConfig.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathPlatform.h
math.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathQuat.h
ImathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExc.h
ImathMatrix.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMatrix.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
iostream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathRandom.cpp
ImathRandom.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathRandom.h
ImathInt64.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathInt64.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathRandom.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
ImathExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExport.h
stdlib.h
-
math.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathShear.cpp
ImathShear.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathShear.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathShear.h
ImathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExc.h
ImathLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathMath.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMath.h
ImathVec.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
iostream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.cpp
ImathVec.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathVec.h
ImathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathExc.h
ImathLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathLimits.h
ImathMath.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathMath.h
ImathNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Imath/ImathNamespace.h
iostream
-

config/IlmBaseConfig.h

