#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
IexForward.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IlmBaseConfig.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathFloatExc.cpp
IexMathFloatExc.h
-
IexMacros.h
-
IexMathFpu.h
-
iostream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathFloatExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexNamespace.h
IexMathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathExc.h
IexMathIeeeExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathIeeeExc.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathFpu.cpp
IexMathFpu.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathFpu.h
stdint.h
-
IlmBaseConfig.h
-
stdio.h
-
iostream
-
ucontext.h
-
signal.h
-
iostream
-
stdint.h
-
asm/sigcontext.h
-
signal.h
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathFpu.h
IexMathIeeeExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathIeeeExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexMathIeeeExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IexMath/IexNamespace.h

config/IlmBaseConfig.h

