#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.cpp
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexMacros.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMacros.h
windows.h
-
stdlib.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexErrnoExc.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
IexForward.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IlmBaseConfig.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexThrowErrnoExc.cpp
IexThrowErrnoExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexThrowErrnoExc.h
IexErrnoExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexErrnoExc.h
string.h
-
errno.h
-
windows.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

config/IlmBaseConfig.h

