# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! darwin in [ feature.values <toolset> ]
{
    using darwin ; 
}

project : default-build <toolset>darwin ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : /Users/sumioka_air/.pyenv/versions/anaconda3-4.3.1/envs/py2 ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /opt/local/USD ;
option.set exec-prefix : /opt/local/USD ;
option.set libdir : /opt/local/USD/lib ;
option.set includedir : /opt/local/USD/include ;

# Stop on first error
option.set keep-going : false ;
