# /opt/local/USD/build/IlmBase/libIlmThread.la - a libtool library file
# Generated by CMake 3.9.0 (like GNU libtool)

# Please DO NOT delete this file!
# It is necessary for linking the library with libtool.

# The name that we can dlopen(3).
dlname='libIlmThread.dylib'

# Names of this library.
library_names='libIlmThread.dylib.0.0.0 libIlmThread.dylib.0 libIlmThread.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=

# Version information for /opt/local/USD/build/IlmBase/libIlmThread.la.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/USD/lib'
