#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/Iex.h
IexMacros.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMacros.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexMathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexThrowErrnoExc.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
IexForward.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IlmBaseConfig.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThread.cpp
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThread.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThread.h
Iex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/Iex.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThread.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadExport.h
IlmThreadNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
process.h
-
pthread.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadMutex.cpp
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadMutex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadMutex.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadMutex.h
IlmThreadExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadExport.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
pthread.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadMutexPosix.cpp
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadMutex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadMutex.h
Iex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/Iex.h
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadNamespace.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadPool.cpp
IlmThread.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThread.h
IlmThreadMutex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadMutex.h
IlmThreadSemaphore.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphore.h
IlmThreadPool.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadPool.h
Iex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/Iex.h
list
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadPool.h
IlmThreadNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadNamespace.h
IlmThreadExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadPosix.cpp
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThread.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThread.h
Iex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/Iex.h
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphore.cpp
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadSemaphore.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphore.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphore.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadExport.h
IlmThreadNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadNamespace.h
windows.h
-
pthread.h
-
semaphore.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphorePosix.cpp
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadSemaphore.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphore.h
Iex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/Iex.h
assert.h
-
errno.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphorePosixCompat.cpp
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmBaseConfig.h
IlmThreadSemaphore.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/IlmThreadSemaphore.h
Iex.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/IlmThread/Iex.h
assert.h
-

config/IlmBaseConfig.h

