#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/zlib-1.2.11/test/minigzip.c
zlib.h
/opt/local/USD/src/zlib-1.2.11/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
stdlib.h
-
unix.h
-
windows.h
-
unistd.h
-

/opt/local/USD/src/zlib-1.2.11/zlib.h
zconf.h
/opt/local/USD/src/zlib-1.2.11/zconf.h

zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

