#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/Iex.h
IexMacros.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMacros.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexMathExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMathExc.h
IexThrowErrnoExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexThrowErrnoExc.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
string
-
exception
-
sstream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h
IexNamespace.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMacros.h
sstream
-
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h
IexForward.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexForward.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexMathExc.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexNamespace.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IlmBaseConfig.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexThrowErrnoExc.h
IexBaseExc.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexBaseExc.h
IexExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Iex/IexExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexTest/main.cpp
testBaseExc.h
-
string.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexTest/testBaseExc.cpp
testBaseExc.h
-
Iex.h
-
iostream
-
stdexcept
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/IexTest/testBaseExc.h

config/IlmBaseConfig.h

