#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/half.h
halfExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfExport.h
iostream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfExport.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfFunction.h
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/half.h
IlmBaseConfig.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/IlmBaseConfig.h
string.h
-
float.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfLimits.h
limits
-
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/half.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/main.cpp
testSize.h
-
testArithmetic.h
-
testError.h
-
testBitPatterns.h
-
testClassification.h
-
testLimits.h
-
testFunction.h
-
iostream
-
string.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testArithmetic.cpp
testArithmetic.h
-
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/half.h
iostream
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testArithmetic.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testBitPatterns.cpp
testBitPatterns.h
-
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/half.h
float.h
-
iostream
-
string.h
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testBitPatterns.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testClassification.cpp
testClassification.h
-
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/half.h
iostream
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testClassification.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testError.cpp
testError.h
-
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/half.h
iostream
-
stdlib.h
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testError.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testFunction.cpp
testFunction.h
-
halfFunction.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/halfFunction.h
iostream
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testFunction.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testLimits.cpp
testLimits.h
-
halfLimits.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/halfLimits.h
iostream
-
assert.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testLimits.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testSize.cpp
testSize.h
-
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/half.h
iostream
-
assert.h
-
stddef.h
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/HalfTest/testSize.h

config/IlmBaseConfig.h

