#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/half.cpp
assert.h
-
half.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/half.h
toFloat.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/toFloat.h
eLut.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/eLut.h

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/half.h
halfExport.h
/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfExport.h
iostream
-

/opt/local/USD/src/openexr-2.2.0/IlmBase/Half/halfExport.h

Half/eLut.h

Half/toFloat.h

